FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NODE_ENV=develop # production

JWT_SECRET=SUPER_SECRET_KEY

COOKIES_BACKEND_XSRF_KEY=XSRF-TOKEN
COOKIES_BACKEND_SESSION_KEY=molmedb_frontend_session
COOKIES_BACKEND_SESSION_USER_KEY=molmedb_frontend_user