services:
  web:
    image: nginx:alpine
    container_name: molmedb-dev-nginx
    restart: unless-stopped
    volumes:
     - ./:/var/www
     - ./storage:/var/www/storage
     - ./docker/dev/nginx/nginx.conf:/etc/nginx/nginx.conf
    tty: true
    ports:
      - "9080:80"
    networks:
      - molmedb-dev-network
    depends_on:
      - app
        # condition: service_healthy 

  app: # TODO: RUN with LIVEUPDATE
    image: molmedb-dev-backend
    user: "www-data"
    build:
      context: .
      dockerfile: ./docker/common/php-fpm/Dockerfile
      target: production
    restart: unless-stopped
    container_name: molmedb-dev-backend
    volumes:
      - ./:/var/www
      - ./storage:/var/www/storage
      - /var/www/bootstrap
    env_file:
      - .env
    environment:
      - FRONTEND_URL=http://frontend:3000 
    networks:
      - molmedb-dev-network
    # healthcheck: // TODO
    #   test: ["CMD-SHELL", "php-fpm-healthcheck || exit 1"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 3
    depends_on:
      db:
        condition: service_healthy

  # Usually not required for development
  # app-scheduler-worker:
  #   image: molmedb-dev-backend 
  #   container_name: molmedb-dev-scheduler-worker
  #   tty: true
  #   env_file:
  #     - .env
  #   environment:
  #     - SERVICE_TAGS=dev
  #     - SERVICE_NAME=molmedb-dev-scheduler-worker
  #   working_dir: /var/www
  #   volumes:
  #     - ./:/var/www
  #     - /var/www/bootstrap
  #   networks:
  #     - molmedb-dev-network
  #   depends_on:
  #     - app
  #   command: php artisan schedule:work
  #   restart: unless-stopped 

  # frontend:
  #   container_name: molmedb-dev-frontend
  #   build:
  #     context: ./frontend/src
  #     dockerfile: ../../docker/dev/frontend/Dockerfile
  #   restart: unless-stopped
  #   networks:
  #     - molmedb-dev-network
  #   env_file:
  #     - .env
  #   environment:
  #     #if you???re using Windows, you may need to uncomment the next line - Sol from @Kobe E
  #     # - WATCHPACK_POLLING=true
  #     - NEXT_PUBLIC_BACKEND_URL=http://web:80 # Do not change
  #   ports:
  #     - 3000:3000
  #   depends_on:
  #     - app


  db:
    build: ./database/extensions/bingo
    platform: linux/amd64
    privileged: true
    container_name: molmedb-dev-db
    env_file: ./.env
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      TZ: Europe/Prague
    ports:
      - "5432:5432"
    shm_size: '8gb'
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "${DB_USERNAME}", "-d", "${DB_DATABASE}" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - molmedb-db:/var/lib/postgresql/data
    networks:
      - molmedb-dev-network

  adminer:
    image: adminer
    container_name: molmedb-dev-adminer
    restart: unless-stopped
    ports: 
      - "8080:8080"
    depends_on:
      - db
    networks:
      - molmedb-dev-network

  redis:
    image: redis:alpine
    container_name: molmedb-redis
    restart: unless-stopped
    command: redis-server --appendonly yes --requirepass "${REDIS_PASSWORD}"
    ports:
      - "6379:6379"
    volumes:
      - molmedb-redis:/data
    networks:
      - molmedb-dev-network
  

volumes:
  molmedb-dev-storage-production:
  molmedb-db:
  molmedb-redis:

networks:
  molmedb-dev-network:


